# robot-libraries

./: dev_readme.md  lib_readme.md  pom.xml
jspringbot-global/: pom.xml
jspringbot-global/src/main/java/: NXLJSpringBotGlobal.java  NXLJSpringBotLibDoc.java
jspringbot-global/src/main/resources/: libdoc.intro  spring-libdoc.xml
jspringbot-global/src/main/resources/spring/: nxljspringbot-global.xml
libs/com/att/xacml/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/com/att/xacml/1.0/: xacml-1.0.jar.md5  xacml-1.0.jar.sha1  xacml-1.0.pom  xacml-1.0.pom.md5  xacml-1.0.pom.sha1
libs/com/nextlabs/common-framework/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/com/nextlabs/common-framework/1.0/: common-framework-1.0.jar.md5  common-framework-1.0.jar.sha1  common-framework-1.0.pom  common-framework-1.0.pom.md5  common-framework-1.0.pom.sha1
libs/com/nextlabs/controlmanager/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/com/nextlabs/controlmanager/1.0/: controlmanager-1.0.jar.md5  controlmanager-1.0.jar.sha1  controlmanager-1.0.pom  controlmanager-1.0.pom.md5  controlmanager-1.0.pom.sha1
libs/com/nextlabs/java-sdk2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/com/nextlabs/java-sdk2/1.0/: java-sdk2-1.0.jar.md5  java-sdk2-1.0.jar.sha1  java-sdk2-1.0.pom  java-sdk2-1.0.pom.md5  java-sdk2-1.0.pom.sha1
nxl-keywords/: pom.xml
nxl-lib-general/: pom.xml
nxl-lib-general/libspecs/: Selenium2Library.xml
nxl-lib-pdp/: pom.xml
nxl-lib-pdp/src/main/java/: NXLPDP.java
nxl-lib-pdp/src/main/java/com/nextlabs/qa/keywords/pdp/: AbstractPDPRequestKeyword.java  AddAuthAttribute.java  AssembleMultiRequest.java  AssembleRequest.java  AuthResponseEffectShouldBe.java  AuthResponseNthObligationIdShouldBe.java  AuthResponseObligationsCountShouldBe.java  AuthResponseStatusCodeShouldBe.java  AuthResponseStatusMessageShouldBe.java  CreateAuthAction.java  CreateAuthAdditionalData.java  CreateAuthApplication.java  CreateAuthHost.java  CreateAuthPolicyOnDemand.java  CreateAuthRecipientEmail.java  CreateAuthResource.java  CreateAuthUser.java  GetRequestJSONString.java  GetRequestXMLString.java  InvokeAuthJSONRequest.java  InvokeAuthRMIRequest.java  InvokeAuthXMLRequest.java  PDPRequestHelper.java  SetAuthTimeout.java  SetNoiseLevel.java  SetPerformObligations.java  StartAuthRequest.java
nxl-lib-pdp/src/main/java/com/nextlabs/qa/keywords/pdp/Utils/: CERequestUtil.java  HostIPUtil.java
nxl-lib-pdp/src/main/java/com/nextlabs/qa/keywords/pdp/beans/: PDPNamedAttributesWrapper.java  PDPRequest.java
nxl-lib-pdp/src/main/java/com/nextlabs/qa/keywords/pdp/json/beans/: AttributeAssignment.java  Obligation.java  PDPResponse.java  Response.java  Result.java  Status.java  StatusCode.java
nxl-lib-pdp/src/main/java/com/nextlabs/qa/keywords/pdp/parser/: ResponseTypeParser.java
nxl-lib-pdp/src/main/java/com/nextlabs/qa/keywords/pdp/serializer/: JSONRequestSerializer.java  RequestSerializer.java  RequestTypeUtil.java  RequestUtil.java  XMLRequestSerializer.java
nxl-lib-pdp/src/main/resources/: libdoc.intro  spring-libdoc.xml
nxl-lib-pdp/src/main/resources/desc/: AddAuthAttribute.txt  AssembleMultiRequest.txt  AssembleRequest.txt  AuthResponseEffectShouldBe.txt  AuthResponseNthObligationIdShouldBe.txt  CreateAuthAction.txt  CreateAuthAdditionalData.txt  CreateAuthApplication.txt  CreateAuthHost.txt  CreateAuthPolicyOnDemand.txt  CreateAuthRecipientEmail.txt  CreateAuthResource.txt  CreateAuthUser.txt  GetRequestJSONString.txt  GetRequestXMLString.txt  InvokeAuthJSONRequest.txt  InvokeAuthRMIRequest.txt  InvokeAuthXMLRequest.txt  SetAuthTimeout.txt  SetNoiseLevel.txt  SetPerformObligations.txt  StartAuthRequest.txt
nxl-lib-pdp/src/main/resources/spring/: nxl-lib-pdp.xml  spring-nxl-pdp.xml
nxl-lib-pdp/src/test/java/com/nextlabs/qa/keywords/pdp/: PDPRequestHelperTest.java
nxl-lib-pdp/src/test/resources/: NXLPDP.properties  Samplepql.txt  spring-test.xml
